{
  "name": "syslog++",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brown": "^1.1.28",
    "syslog-parse": "https://github.com/coderofsalvation/syslog-parse.git"
  },
  "devDependencies": {
    "syslog-client": "^1.0.6"
  },
  "scripts": {
    "test": "cake test"
  },
  "author": "",
  "license": "ISC"
}
